test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16,16,16,0" Height="88" Grid.ColumnSpan="3">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <materialDesign:RatingBarButton Grid.Row="2"   Content="3" Grid.ColumnSpan="3"></materialDesign:RatingBarButton>


        <!--<StackPanel>
            <CheckBox
            x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
            IsChecked="True"
            Margin="32,0,0,8">
                        Enabled
                    </CheckBox>
                    <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="32,0,0,0"
            VerticalAlignment="Top"
            Height="100"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="This is a text area"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>-->


        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="32,0,0,0" Name="txt"
            VerticalAlignment="Top"
            Height="100"
            AcceptsReturn="True"
            TextWrapping="Wrap" Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="This is a text area"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Grid.ColumnSpan="3" />

        <materialDesign:Badged Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
            x:Name="CountingBadge"
            BadgeColorZoneMode="PrimaryDark" Height="32" Width="97">
            <Button Content="CLICK ME!"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="CountingButton_OnClick">

            </Button>
        </materialDesign:Badged>

        <DatePicker
  Name="LocaleDatePicker" Grid.Row="3"
  Width="120"
  materialDesign:HintAssist.Hint="Locale Date" />
        <materialDesign:TimePicker
  Width="100" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="Custom hint"  />


        <!--<ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="2" />-->

        <ComboBox  Grid.Row="3" Grid.Column="3"
  materialDesign:HintAssist.Hint="Search" 
  IsEditable="True" 
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem
    IsSelected="True">
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
